DATABASE_URL="postgresql://neondb_owner:npg_SeclNr3kP9OV@ep-icy-band-a5hu5h84-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# DATABASE_URL="postgresql://postgres:123456789@localhost:5432/leaser-cal?schema=public"
NEXTAUTH_SECRET="hellooooooo"
NEXTAUTH_URL="http://localhost:3000"